* {
  box-sizing: border-box;
}

html{
	max-width: 100vw;
	overflow-x: hidden;
}

body{
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: black;
  background-color: white;
  overflow-x: hidden;
}
.content{
	display: block;
}

.right{
	display: none;
}

.left{
	display: block;
}
.container{
	background-color: white;
	width: 100%;
}

.home_button{
	display: none;
}

.toggle{
	cursor: pointer;
}

.topnav{
	display: none;
}

nav{
	position: fixed;
    top: 0em;
    right: 0;
    width: 100%;
    background-color: white;
    transform: translateX(-110vw);
    transition: transform 0.5s;
    z-index: 1;
}

.menu-active nav {
	transform: translateX(0);

}

.off_menu .grid {
    margin-top: -1em;
    display: grid;
    grid-template-columns: 12em 4.5em;
    grid-column-gap: 2em;
}

.off_menu{
	margin-left: 1em;
	margin-top: 3em;
	padding-bottom: 3em;
}

.off_menu h1{
	font-size: 8vw;
	font-weight: 800;
	margin-bottom: 0.3em;
	line-height: 7.5vw;
}

.off_menu p{
	font-size: 15px;
}

.off_menu i{
	font-style: normal;
}

.off_menu a{
	display: inline;
	color: #ff9f10;
}

.off_links{
	font-size: 15px;
	font-weight: 600;
	line-height: 3em;
}

.hamburger{
	position: relative;
    display: block;
    width: 37px;
    height: 85px;
    cursor: pointer;
    margin-top: -2em;

    top: 0em;
    background: none;
    outline: none;
    border: none;
    z-index: 4;

}

.hamburger .bar, .hamburger:after {
    width: 100%;
    height: 2px;
    background: black;
    margin: 5px 0px;
    transition: 0.4s;
    content: '';
    display: block;

}

/*.hamburger.is-active, .hamburger:before{
	transform: rotate(-45deg)translate(-9px,6px);
}
.hamburger.is-active, .hamburger:after{
	transform: rotate(45deg)translate(-5px,-2px);
}

.hamburger.is-active, .bar{
	opacity: 0;
}*/



section{
	margin-top: -1.5em;
}

.title{
	margin-top: 1em;
}

.title h1{
	font-size: 21vw;
	top: 0;
	line-height: 0;
	margin-top: 9vw;
}

.title h2{
	font-family: 'Bodoni Moda', serif;
	font-weight: 800;
	font-size: 7vw;
	font-style: italic;
	line-height: 0;
	margin-left: 18.5vw;
	position: relative;
	top: 1vw;
	color: #ff9f10;
}

.banners{
	margin-top: -1em;
}

.banners h3{
	margin-top: 0.4em;
	margin-bottom: 1em;
	font-size: 4vw;
}

.p_banner{
	max-width: 96vw;
}

.project_mobile h1{
	font-size: 14vw;
	font-weight: 800;
	top: 0;
	line-height: 11vw;
	margin-top: -25px;
}

.p_info h1{
	font-size:9vw;
	font-weight: 800;
}

.p_info p{
	width: 95.8vw;
	font-size: 18px;
	margin-top: -1em;
	margin-bottom: 5em;
}

.p_links {
	font-size: 15.4px;
    text-decoration: none;
    margin-top: 0.8em;
}

.mini_info h1{
	font-size: 17vw;
}

.mini_info h2{
    font-family: 'Bodoni Moda', serif;
    font-style: italic;
    font-weight: 800;
    font-size: 17vw;
    color: #ff9f10;

    position: relative;
    margin-top: -2.21em;
    margin-left: 3.3em;
}

.about_me{
	margin-top: -18vw;
}

.about_me p{
	font-size: 15px;
}

.about_me a{
	display: inline;
    color: #ff9f10;
}

.about_me .grid {
	display: grid;
	grid-template-columns: 9.8em 4em;
	grid-column-gap: 3em;
}


.mini_info h3{
	font-family: 'Bodoni Moda', serif;
	font-style: italic;
	font-weight: 800;
	font-size: 11vw;
	line-height: 0;
	margin-bottom: 0.7em;

}

footer{
	margin-top: 9em;
	font-size: 12px;
	margin-bottom: 3em;
}
/*----------------------------media sizes----------------------------*/

@media screen and (min-width: 350px ){
	.off_menu .grid {
	    margin-top: -1em;
	    display: grid;
	    grid-template-columns: 12em 4.5em;
	    grid-column-gap: 3.5em;
	}

	.about_me .grid {
		display: grid;
		grid-template-columns: 9.8em 4em;
		grid-column-gap: 3em;
	}

}

@media screen and (min-width: 376px ){
	.off_menu .grid {
	    margin-top: -1em;
	    display: grid;
	    grid-template-columns: 12em 4.5em;
	    grid-column-gap: 5em;
	}

	.about_me .grid {
	    display: grid;
	    grid-template-columns: 15em 4em;
	    grid-column-gap: 2em;
	}

}

@media screen and (min-width: 430px) {
	.topnav{
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-evenly;
		transform: translateX(0vw);

		padding-top: -87px;
		align-items: right;
		margin-top: -3em;
		padding-bottom: 3em;
		width: 100%;
	}

	.topnav a{
		font-weight: 700;
		font-size: 2.5vw;
		text-decoration: none;
		color: black
	}

	.banners h3{
		font-size: 20px;

	}
	.p_info p{
		font-size: 30px;
	}


}





@media screen and (min-width: 770px) {
	.topnav{
		display: none;
	}

	.content {
		display: grid;
		grid-template-columns: 47.5em auto;
		grid-column-gap: 1.5em;
	}
	.left{
		display: inline-grid;
	}

	.right{
		display: inline-grid;
	    width: 230px;
	    position: fixed;
	    top: 0;
	    right: 0;
	    padding-top: 2em;
	    height: 100vh;
	    padding-right: 1em;
	    margin-top: -19.5px;
	}

	.right h1{
		margin-top: 0em;
		font-size: 37px;
		line-height: 33px;
		margin-bottom: auto;

	}

	.right p{
		font-weight: 400;
		display: block;
		width: 90%;
		font-size: 16px;
		line-height: 23px;

	}

	.right a{
		display: block;
    	color: #ff9f10;
    	line-height: 2em;

	}

	.toggle{
		display: none;
	}

	.title h1{
		font-size: 15vw;
		margin-top: 9vw;
	}

	.title h2{
		font-size: 5vw;
		top: 3vw;
		margin-left: 13.5vw;
	}

	.banners{
		display: inline-grid;
	}
}














